# The port which Express app listening on
PORT=5000

# JWT secret key
JWT_SECRET_KEY="JShLTIzBLT4tC8HHoOIK6p7mQgOmwvi3"

# Project Environment
NODE_ENV="development"

# MongoDB Connection String 29GUUb5oszAiC3z9
MONGODB_CONNECTION_URI="mongodb+srv://abdelemjidessaid_db_user:29GUUb5oszAiC3z9@database0.oxfv6hw.mongodb.net/?retryWrites=true&w=majority&appName=DataBase0"

# Client
CLIENT_URL="http://localhost:5173"

# Admin
ADMIN_URL="http://localhost:5100"

# Cloudinary
CLOUDINARY_URL=cloudinary://465761958396899:sf6ZKGHXoMNxEgzOJ6uBkvqgN6c@dnuxtiego
CLOUDINARY_CLOUD_NAME=dnuxtiego
CLOUDINARY_API_KEY=465761958396899
CLOUDINARY_API_SECRET=sf6ZKGHXoMNxEgzOJ6uBkvqgN6c